<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="blue">
        <color rgba="0 0 0.5 1" />
    </material>

    <material name="grey">
        <color rgba="0.5 0.5 0.5 1"/>
    </material>
    
<!-- Macro de inercia para caja (chasis) -->
  <!-- m=masa en kg, x=largo, y=ancho, z=alto, o_xyz=centro de masa, o_rpy=orientacion -->
  <xacro:macro name="box_inertia" params="m x y z o_xyz o_rpy">
    <inertial>
      <mass value="${m}"/>
      <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
      <inertia ixx="${(m/12) * (y*y + z*z)}" ixy="0" ixz="0"
               iyy="${(m/12) * (x*x + z*z)}" iyz="0"
               izz="${(m/12) * (x*x + y*y)}"/>
    </inertial>
  </xacro:macro>

  <!-- Macro de inercia para cilindro (ruedas) -->
  <!-- m=masa en kg, r=radio, h=ancho de la rueda, o_xyz=centro de masa, o_rpy=orientacion -->
  <xacro:macro name="cylinder_inertia" params="m r h o_xyz o_rpy">
    <inertial>
      <mass value="${m}"/>
      <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
      <inertia ixx="${(m/12) * (3*r*r + h*h)}" ixy="0" ixz="0"
               iyy="${(m/12) * (3*r*r + h*h)}" iyz="0"
               izz="${(m/2) * (r*r)}"/>
    </inertial>
  </xacro:macro>
</robot>